# ============================================================================
# AMDGPU_Abstracted - Top Level Makefile
# Based on NVIDIA open-gpu-kernel-modules structure
# Adapted for AMD Radeon userland driver
# ============================================================================

# Detect OS automatically
DETECTED_OS := $(shell uname -s | tr '[:upper:]' '[:lower:]')
OS ?= $(DETECTED_OS)

# Build directories
BUILDDIR := build
OBJDIR := $(BUILDDIR)/obj
BINDIR := $(BUILDDIR)/bin
LIBDIR := $(BUILDDIR)/lib

# Output directory for intermediate files
OUTPUTDIR := ../$(OBJDIR)

# Compiler settings
CC := gcc
CFLAGS := -std=c99 -Wall -Wextra -fPIC
LDFLAGS := -lm -pthread

# OS-specific flags
ifeq ($(OS),linux)
    CFLAGS += -D__LINUX__
    LDFLAGS += -lnetwork
endif
ifeq ($(OS),haiku)
    CFLAGS += -D__HAIKU__
    LDFLAGS += -lroot -lnetwork -lbe
endif
ifeq ($(OS),freebsd)
    CFLAGS += -D__FreeBSD__
    LDFLAGS += -lnetwork
endif

# ============================================================================
# COMPONENTS (organized by subsystem)
# ============================================================================

# AMD GPU Components
AMD_SHADER_SRCS := src/amd/shader_compiler/shader_compiler.c
AMD_RADV_SRCS := src/amd/radv_backend/radv_backend.c
AMD_ZINK_SRCS := src/amd/zink_layer/zink_layer.c
AMD_HAL_SRCS := src/amd/hal/hal.c
AMD_IPBLOCK_SRCS := src/amd/ip_blocks/gmc_v10.c src/amd/ip_blocks/gfx_v10.c src/amd/ip_blocks/vcn_v2.c
AMD_RMAPI_SRCS := src/amd/rmapi/rmapi.c src/amd/rmapi/rmapi_server.c
AMD_OBJGPU_SRCS := src/common/gpu/objgpu.c

# Common Components
COMMON_IPC_SRCS := src/common/ipc/ipc_lib.c
COMMON_RESOURCE_SRCS := src/common/resource/resserv.c

# OS-specific Components
ifeq ($(OS),linux)
    OS_SRCS := src/os/linux/os_interface_linux.c src/os/linux/os_primitives_linux.c
else ifeq ($(OS),haiku)
    OS_SRCS := src/os/haiku/os_primitives_haiku.c
else ifeq ($(OS),freebsd)
    OS_SRCS := src/os/freebsd/os_primitives_freebsd.c
else
    OS_SRCS := src/os/linux/os_interface_linux.c src/os/linux/os_primitives_linux.c
endif

# DRM Shim
DRM_SRCS := drm/drm_shim.c

# Consolidate all sources
ALL_SRCS := $(AMD_SHADER_SRCS) $(AMD_RADV_SRCS) $(AMD_ZINK_SRCS) $(AMD_HAL_SRCS) \
            $(AMD_IPBLOCK_SRCS) $(AMD_RMAPI_SRCS) $(AMD_OBJGPU_SRCS) \
            $(COMMON_IPC_SRCS) $(COMMON_RESOURCE_SRCS) $(OS_SRCS) $(DRM_SRCS)

# Object files
ALL_OBJS := $(ALL_SRCS:.c=.o)

# ============================================================================
# TARGETS
# ============================================================================

.PHONY: all clean build test install

all: build

build: $(BINDIR)/rmapi_server $(BINDIR)/rmapi_client_demo libamdgpu.so

# Library target
libamdgpu.so: $(ALL_OBJS)
	@echo "[BUILD] Creating shared library: $@"
	@mkdir -p $(LIBDIR)
	$(CC) -shared -o $(LIBDIR)/$@ $^ $(LDFLAGS)
	@cp $(LIBDIR)/$@ .
	@echo "[✓] Library: $@"

# Server target
$(BINDIR)/rmapi_server: src/amd/rmapi/rmapi_server.c $(ALL_OBJS)
	@echo "[BUILD] Building rmapi_server"
	@mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "[✓] Server: $@"

# Client target
$(BINDIR)/rmapi_client_demo: rmapi_client_demo.c $(ALL_OBJS)
	@echo "[BUILD] Building rmapi_client_demo"
	@mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)
	@echo "[✓] Client: $@"

# Object file compilation
%.o: %.c
	@echo "[CC] $<"
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -I. -Isrc -Isrc/amd -Isrc/common -Isrc/os -c $< -o $@

# ============================================================================
# TESTING
# ============================================================================

.PHONY: test test-unit test-stress test-performance

test: test-unit test-stress test-performance

test-unit:
	@echo "[TEST] Running unit tests"
	gcc -std=c99 -Wall tests/test_components.c -o tests/test_components
	./tests/test_components

test-stress:
	@echo "[TEST] Running memory stress tests"
	gcc -std=c99 -Wall tests/unit/test_memory_stress.c -o tests/unit/test_memory_stress
	./tests/unit/test_memory_stress

test-performance:
	@echo "[TEST] Running performance tests"
	gcc -std=c99 -Wall tests/unit/test_shader_performance.c -o tests/unit/test_shader_performance
	./tests/unit/test_shader_performance

# ============================================================================
# INSTALLATION
# ============================================================================

.PHONY: install install-lib install-headers

install: install-lib install-headers
	@echo "[INSTALL] Complete"

install-lib: libamdgpu.so
	@echo "[INSTALL] Installing library"
	@mkdir -p /usr/local/lib
	cp libamdgpu.so /usr/local/lib/
	@echo "[✓] Installed: /usr/local/lib/libamdgpu.so"

install-headers:
	@echo "[INSTALL] Installing headers"
	@mkdir -p /usr/local/include/amdgpu
	cp src/amd/shader_compiler/shader_compiler.h /usr/local/include/amdgpu/
	cp src/amd/radv_backend/radv_backend.h /usr/local/include/amdgpu/
	cp src/amd/zink_layer/zink_layer.h /usr/local/include/amdgpu/
	@echo "[✓] Installed headers"

# ============================================================================
# CLEANUP
# ============================================================================

clean:
	@echo "[CLEAN] Removing build artifacts"
	rm -rf $(BUILDDIR)
	rm -f libamdgpu.so
	rm -f $(ALL_OBJS)
	rm -f tests/test_components
	rm -f tests/unit/test_memory_stress
	rm -f tests/unit/test_shader_performance
	@echo "[✓] Clean complete"

# ============================================================================
# INFORMATION
# ============================================================================

info:
	@echo "AMDGPU_Abstracted Build System"
	@echo "=============================="
	@echo "OS: $(OS)"
	@echo "Compiler: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "LDFLAGS: $(LDFLAGS)"
	@echo ""
	@echo "Targets:"
	@echo "  make               - Build all"
	@echo "  make test          - Run all tests"
	@echo "  make clean         - Clean build artifacts"
	@echo "  make install       - Install library and headers"
	@echo ""
	@echo "Components:"
	@echo "  - Shader Compiler"
	@echo "  - RADV Backend"
	@echo "  - Zink Layer"
	@echo "  - HAL"
	@echo "  - IP Blocks (GMC v10, GFX v10, VCN v2)"
	@echo "  - RMAPI"
	@echo "  - DRM Shim"
	@echo "  - IPC Layer"

help: info

.PHONY: info help
