# Dockerfile for Linux builds
FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    meson \
    ninja-build \
    pkg-config \
    python3 \
    python3-pip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Conan
RUN pip3 install conan

# Set working directory
WORKDIR /workspace

# Copy source
COPY . .

# Build with Meson
RUN meson setup builddir
RUN meson compile -C builddir
RUN meson test -C builddir

# Default command
CMD ["/bin/bash"]